- name: Ip
  type: ip
- name: timestamp
  type: date
- name: agent_id
  type: keyword
- name: agent_ephemeral_id
  type: keyword
- name: agent_name
  type: keyword
- name: rangeofid
  type: integer
- name: event_duration
  type: long
- name: container_name
  type: keyword
- name: status_phase
  type: keyword
- name: status_ready
  type: boolean
- name: restarts
  type: integer
- name: reason
  type: keyword
- name: cpu_limit_cores
  type: float
- name: cpu_request_cores
  type: float
- name: memory_limit_bytes
  type: long
- name: memory_request_bytes
  type: long
