fields:
  - name: agent_ephemeral_id
    value: b964a246-96c0-456a-a5c2-8c8b1040ecaf
  - name: agent_id
    value: f7ec69f9-4997-4e76-b6c7-0c75206b727a
  - name: agent_name
    value: minikube
  - name: host_id
    value: b0e83d397c054b8a99a431072fe4617b
  - name: timestamp
    period: 60m
  - name: event_duration
    range:
      min: 1
      max: 1000000
  - name: cpu_usage_core_ns
    range:
      min: 1
      max: 1000000000000
  - name: nanocores
    range:
      min: 1
      max: 1000000
  - name: memory_available_bytes
    range:
      min: 100000000001
      max: 200000000000
  - name: memory_usage_bytes
    range:
      min: 10000000001
      max: 90000000000
  - name: memory_rss_bytes
    range:
      min: 1
      max: 1000000000
  - name: memory_workingset_bytes
    range:
      min: 1000000000
      max: 9000000000
  - name: pagefaults
    range:
      min: 1
      max: 100000
  - name: majorpagefaults
    range:
      min: 0
      max: 100
  - name: network_rx_bytes
    range:
      min: 100000000
      max: 900000000
  - name: network_rx_errors
    range:
      min: 0
      max: 100
  - name: network_tx_bytes
    range:
      min: 10000000
      max: 90000000
  - name: network_tx_errors
    range:
      min: 0
      max: 100
  - name: fs_capacity_bytes
    range:
      min: 10000000000
      max: 20000000000
  - name: fs_available_bytes
    range:
      min: 1000000000
      max: 9000000000
  - name: fs_used_bytes
    range:
      min: 1000000000
      max: 9000000000
  - name: fs_inodes_used
    range:
      min: 100000
      max: 900000
  - name: fs_inodes_count
    range:
      min: 1000000
      max: 9000000
  - name: fs_inodes_free
    range:
      min: 1000000
      max: 9000000
  - name: runtime_imagefs_capacity_bytes
    range:
      min: 10000000000
      max: 20000000000
  - name: runtime_imagefs_available_bytes
    range:
      min: 1000000000
      max: 9000000000
  - name: runtime_imagefs_used_bytes
    range:
      min: 1000000000
      max: 9000000000
