- name: agent_ephemeral_id
  type: keyword
- name: agent_id
  type: keyword
- name: agent_name
  type: keyword
- name: host_id
  type: keyword
- name: timestamp
  type: date
- name: event_duration
  type: long
- name: namespace
  type: keyword
- name: node_name
  type: keyword
- name: node_hostname
  type: keyword
- name: cpu_usage_core_ns
  type: long
- name: nanocores
  type: long
- name: cpu_usage_core_ns
  type: long
- name: nanocores
  type: long
- name: memory_available_bytes
  type: long
- name: memory_usage_bytes
  type: long
- name: memory_rss_bytes
  type: long
- name: memory_workingset_bytes
  type: long
- name: pagefaults
  type: long
- name: majorpagefaults
  type: long
- name: network_rx_bytes
  type: long
- name: network_rx_errors
  type: long
- name: network_tx_bytes
  type: long
- name: network_tx_errors
  type: long
- name: fs_capacity_bytes
  type: long
- name: fs_available_bytes
  type: long
- name: fs_used_bytes
  type: long
- name: fs_inodes_used
  type: long
- name: fs_inodes_count
  type: long
- name: fs_inodes_free
  type: long
- name: runtime_imagefs_capacity_bytes
  type: long
- name: runtime_imagefs_available_bytes
  type: long
- name: runtime_imagefs_used_bytes
  type: long
