version: '2.3'
services:
  statsd_input:
    build:
      context: .
    ports:
      - 8125/udp
    networks:
      - usrnet
networks:
  usrnet:
    name: elastic-package-stack_default
    external: true