- name: Ip
  type: ip
- name: timestamp
  type: date
- name: duration_start
  type: keyword
- name: duration_end
  type: keyword
- name: event_count
  type: long
- name: event_duration 
  type: long 
- name: involved_object_api_version
  type: keyword
- name: involved_object_kind
  type: keyword
- name: involved_object_name
  type: keyword
- name: involved_object_resource_version
  type: keyword
- name: involved_object_uid
  type: keyword
- name: message
  type: text
- name: metadata_generate_name
  type: keyword
- name: metadata_name
  type: keyword
- name: metadata_resource_version
  type: keyword
- name: metadata_timestamp_created
  type: date
- name: metadata_uid
  type: keyword
  example: example-metadata-uid-name
- name: reason
  type: keyword
- name: source_component
  type: keyword
- name: source_host
  type: keyword
- name: type
  type: keyword